def act1():
    return input("""1.Пойти в проход
2.Осмотреться по сторонам
3.Залесть на дерево """)
def right():
    print("Вы пошли вправо попали в тупик,\n вернулись прочитали табличку на ней неизвесные вам буквы. В итоге вы пошли влево")
def tabl():
    print("Вы прочитали табличку на ней неизвесные вам буквы,\n пошли вправо попали в тупик. В итоге вы пошли влево")
print("""Вы очутились в темном лесу вокруг были большие деревья, впереди виднелся проход """)
act = act1()
if act == "2":
    print("""Осмотревшись по сторонам вы ничего нового не обнаружили """)
    act1()
if act == "1":
    act2 = input("""Вы прошли туда и увидели 2 развилки около каждой таблички
    1.Пойти влево
    2.Пойти вправо
    3.Прочитать таблички """)
    if act2 == "2":
        right()
        act2 = "1"
    if act2 == "3":
        tabl()
        act2 == "1"
    if act2 == "1":
        act3 = input("""Вы пошли влево и через несколько минут ходьбы попали в ловушку:
вы шли по траве как вдруг после очередного шага вы провалились в глубокую яму
    1.Прорыть путь
    2.Сидеть и ничего не делать
    3.Попробовать выбраться вверх """)
        if act3 == "1":
            print("Вы попытались прорыть путь пробравшись немного вперед вас засыпало землёй.\n Ваша игра окончена(((")
        elif act3 == "2" or act3 == "3":
            print("Попытались ли вы выбраться или просто сидели разницы нету яма слишком грубокая. \n \
        На следующий день мучений к яме пришла небольшая группа аборигенов они привязали вас к палке. \
        И куда-то потащили. Сопративление было бесполезно, но вы успели схватить острый камень.\n")
            act4 = input("""1.Перерезать веревку
2.Ничего не делать
 """)
        if act4 == "1":
           print("""Вы перерезали веревку,но аборигены вас быстро схватили и привязали обратно.
            Камень забрали и выбросили. В итоге у вас не осталось шансов и вы стали жертвой аборигенов """) 
        if act4 == "2":
             act5 = input("""Вы ничего не делали и через некоторое время они остановильсь на перерыв все были заняты,
             в основном поеданием еды
             1.Ничего не делать 
             2.Перерезать веревку""")
             if act5 == "1":
                print("""Вы ждали но, аборигены уже пришли у своим, вы попытались перерезать веревку,но аборигены вас быстро схватили и привязали обратно.
Камень забрали и выбросили. В итоге у вас не осталось шансов и вы стали жертвой аборигенов """)
            if act5 == "2":
             print("r") 



if act == "3":
    act2 = input("""Деревья были длинные и ухватиться у вас не получалось, 
пока вы не наткнулись на дерево, отличавшиеся от других:
оно было поменьше высотой и ветки почти касались пола.
Вы хотели вернуться но путь назад не нашли
    1.Залезть на это дерево
    2.Пойти дальше 
    """)
    if act2 == "1":
        print("Дерево оказалось радиоактивным и вы погибли от избытка радиоактивных вирусов")
    if act2 == "2":
        print("Вы пошли дальше, заблудились и остаток своих дней жили выживая в лесу")


